.main--home {
	display: grid;
	grid-template-columns: 1fr;

	@media (--lg-n-above) {
		grid-template-columns: var(--orientation-container-width) 1fr var(
				--orientation-container-width
			);
	}

	width: 100%;
	min-height: 100vh;

	.main-orientation {
		position: fixed;
		top: 0;
		bottom: 0;

		display: grid;
		justify-content: center;
		gap: 1rem;

		width: var(--orientation-container-width);
		height: 100%;

		grid-template-rows: 1fr 7rem;

		color: var(--clr-surface-200);

		&::after {
			content: "";

			background-color: hsl(var(--clr-surface-200-hsl) / 0.25);
			height: 100%;
			width: 1px;
			margin-inline: auto;
		}

		.up {
			cursor: pointer;

			backface-visibility: hidden;
			will-change: transform, color;
			transition: transform 200ms ease-out, color 200ms ease-in 100ms;

			&:enter {
				transform: translateY(-0.25rem);
				color: var(--clr-accent-600);
			}
		}

		.email {
			display: grid;
			place-items: center;
			margin-top: auto;

			font-size: var(--font-size-03);
			font-family: var(--font-mono);
			writing-mode: vertical-rl;
			text-orientation: sideways;
			letter-spacing: var(--font-letterspacing-2);

			user-select: none;
		}
	}

	.main {
		@media (--lg-n-above) {
			grid-column: 2/2;
		}
	}

	.secOne {
		&::before,
		&::after {
			$property: transform, background-color, filter;

			content: "";
			position: absolute;

			backface-visibility: hidden;
			will-change: $property;
			transition-property: $property;
			transition: 300ms ease-out;

			filter: blur(8rem);
			z-index: -1;
		}

		@media (--lowContrast) {
			&::before,
			&::after {
				content: none;
			}
		}

		&::before {
			top: 40%;
			left: 50%;

			width: var(--size-fluid-8);
			aspect-ratio: var(--ratio-golden);
			border-radius: var(--radius-blob-4);
			background-color: hsl(var(--clr-surface-600-hsl) / 0.25);

			transform: translate(var(--pos-x-1), var(--pos-y-1));
		}

		&::after {
			top: 40%;
			left: 40%;

			width: var(--size-fluid-8);
			aspect-ratio: var(--ratio-portrait);
			border-radius: var(--radius-blob-3);
			background-color: hsl(var(--clr-surface-400-hsl) / 0.25);

			transform: translate(var(--pos-x-2), var(--pos-y-2));
		}

		&:enter {
			&::before,
			&::after {
				filter: blur(7rem);
			}

			&::before {
				background-color: hsl(var(--clr-accent-600-hsl) / 0.5) !important;
			}
			&::after {
				background-color: hsl(var(--clr-accent-400-hsl) / 0.5) !important;
			}
		}
	}
}

.main--home .about-me {
	display: grid;
	margin: auto;
	width: calc(100% - 2rem);

	padding-block: 10rem;
	gap: var(--size-fluid-2);

	@media (--md-n-above) {
		grid-template-columns: 2fr 1fr;
		width: Min(100% - var(--size-fluid-8), 75ch + 25rem);
	}

	.paragraph,
	.footer {
		grid-column-start: 1;
	}

	.paragraph {
		max-width: 75ch;
		line-height: var(--font-lineheight-1);
		font-size: var(--font-size-fluid-0);
	}

	.footer {
		&__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			width: 75%;
		}

		&__item {
			display: flex;
			align-items: center;

			font-family: var(--font-mono);
			text-transform: capitalize;
			font-size: var(--font-size-03);
		}

		&__icon {
			color: var(--clr-accent-500);
			transform: scale(1.5, 0.9) translate(-0.35rem, -0.125rem);
			user-select: none;
			width: 1ch;
		}
	}

	.img {
		$dislocation: 1.5rem;
		position: relative;

		grid-column-start: 1;
		grid-row-start: 4;

		border-radius: var(--rounded-sm);
		margin-inline: auto;
		margin-top: 4rem;

		width: 22rem;
		aspect-ratio: 1/1;

		isolation: isolate;

		@media (--xl-n-above) {
			margin-top: 0;
			grid-column-start: 2;
			grid-row: 2 / span 2;
			margin-inline: auto calc($dislocation + 4px);
		}

		&::before {
			content: "";
			position: absolute;
			inset: 0;
			z-index: -1;

			outline: 4px solid var(--clr-accent-500);
			border-radius: inherit;
			transform: translate($dislocation, $dislocation);

			backface-visibility: hidden;
			will-change: transform;
			transition: transform 200ms ease-out 100ms;
		}

		&::after {
			content: "";
			position: absolute;
			inset: 0;

			outline: 2px solid var(--clr-accent-500);
			outline-offset: -1px;
			background-color: hsl(var(--clr-accent-200-hsl) / var(--alpha, 0.5));
			border-radius: inherit;

			mix-blend-mode: overlay;

			will-change: background-color, outline;
			transition: background-color 200ms ease-out, outline 200ms ease-out;
		}

		img {
			margin: auto;
			width: 100%;
			border-radius: inherit;
			aspect-ratio: 1/1;
			object-fit: cover;
			filter: grayscale(1);

			backface-visibility: hidden;
			will-change: transform, filter, border-radius;
			transition-property: transform, filter, border-radius;
			transition: transform 200ms ease-out 100ms;
		}

		&:enter {
			&::before {
				transform: translate(0, 0) scale(0.98);
			}
			&::after {
				--alpha: 0.875;
				outline-width: 5px;
			}
			img {
				transform: scale(1.1);
				filter: grayscale(0);
				border-radius: calc(var(--rounded-sm) * 2);
			}
		}
	}
}

.header-section {
	display: grid;
	grid-template-columns: auto auto 1fr;
	align-items: center;
	gap: var(--font-size-fluid-0);
	margin-bottom: var(--mb_, 3rem);

	&__number,
	&__title {
		font-size: var(--fs_, var(--font-size-fluid-2));
	}

	&__number {
		font-family: var(--font-mono);
		color: var(--clr-accent-600);
	}

	&__title {
		font-weight: var(--font-weight-8);
		text-transform: capitalize;
	}

	&::after {
		content: "";
		width: calc(100% - 1.5rem);
		height: 2px;
		background-color: hsl(var(--clr-surface-100-hsl) / 0.25);
		background-image: linear-gradient(
			90deg,
			hsl(var(--clr-accent-400-hsl) / 1),
			hsl(var(--clr-accent-400-hsl) / 0)
		);
		background-position-x: -20rem;
		background-repeat: no-repeat;
		margin-inline-start: auto;

		will-change: background-position;
		transition: background-position 500ms ease-out;
	}

	&:enter {
		&::after {
			background-position-x: 0;
		}
	}
}

.where-have-i-worked {
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 1rem;

	margin-block: 8rem;
	margin-inline: auto;

	width: calc(100% - 2rem);
	@media (--md-n-above) {
		width: Min(100% - var(--size-fluid-9), var(--size-md));
	}

	.header-section {
		grid-column: 1/-1;
		--fs_: var(--size-fluid-3);
		--mb_: 1rem;
	}

	.work-list {
		display: grid;
		grid-auto-rows: 1fr;
		height: min-content;

		@for $i from 0 through 8 {
			&--#{$i} {
				.work-list__item__btm::after {
					transform: translateY(100% * $i);
				}
			}
		}

		&__item {
			$border-left-width: 2px;

			position: relative;

			&--selected {
				color: var(--clr-accent-600);
				transform: color 200ms ease-out 200ms;
			}

			&__btm {
				border-left: $border-left-width solid
					hsl(var(--clr-surface-400-hsl) / 0.25);
				padding-block: var(--size-3);
				padding-inline: var(--size-6);

				cursor: pointer;
				user-select: none;
			}

			&:first-child {
				.work-list__item__btm::after {
					content: "";
					position: absolute;
					inset: 0;
					// left: -$border-left-width;
					background-color: hsl(var(--clr-accent-400-hsl) / 0.125);
					border-left: inherit;
					border-left-color: hsl(var(--clr-accent-600-hsl) / 0.875);

					backface-visibility: hidden;
					will-change: transition;
					transition: transform 200ms ease-out;
				}
			}
		}
	}

	.work {
		display: grid;
		grid-auto-rows: min-content;
		gap: 0.25rem;

		&__title {
			color: var(--clr-surface-100);
			font-weight: var(--font-weight-8);
			text-transform: capitalize;
			letter-spacing: var(--font-letterspacing-1);
		}

		&__at-sign {
			background-image: linear-gradient(
				90deg,
				var(--clr-accent-600),
				var(--clr-accent-600)
			);
			background-repeat: no-repeat;
			background-size: auto 1px;
			background-position-y: 100%;
			background-position-x: var(--n-ch, -30ch);
			color: var(--clr-accent-600);

			transition: background-position 200ms ease-in;
			&:enter {
				background-position-x: 0;
			}
		}

		&__date {
			margin-bottom: var(--size-2);
			color: hsl(var(--clr-surface-200-hsl) / 0.75);
			font-size: var(--font-size-02);
			font-family: var(--font-mono);
			font-weight: var(--font-weight-6);
			letter-spacing: var(--font-letterspacing-1);
		}

		&__paragraph {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: 2ch auto;
		}

		.list-icon {
			color: var(--clr-accent-500);
			transform: scale(1.4, 0.8) translate(-0.45rem, -0.25rem);
			user-select: none;
			// width: 1ch;
		}
	}
}
